# spring-boot-starter-kotlin-telegram

./: .gitignore  README.md  pom.xml  settings.gradle.kts
src/main/kotlin/com/sbrati/spring/boot/starter/kotlin/telegram/bot/: TelegramBot.kt
src/main/kotlin/com/sbrati/spring/boot/starter/kotlin/telegram/command/: Context.kt  TelegramCommand.kt  TelegramCommandProgress.kt  TelegramCommandRepository.kt  TelegramCommandStage.kt
src/main/kotlin/com/sbrati/spring/boot/starter/kotlin/telegram/command/impl/: NoOpCommand.kt  NoOpContext.kt  NotifyAllCommand.kt
src/main/kotlin/com/sbrati/spring/boot/starter/kotlin/telegram/component/: AdminChatIdsProvider.kt  BlockedChatHandler.kt  DailyRequestLimiter.kt  GenericRequestLimiter.kt  RequestLimiter.kt  SyntheticEventSender.kt
src/main/kotlin/com/sbrati/spring/boot/starter/kotlin/telegram/configuration/: TelegramBotConfiguration.kt
src/main/kotlin/com/sbrati/spring/boot/starter/kotlin/telegram/context/: CommandContext.kt  CommandExecutionContext.kt  TelegramCommandContextRepository.kt  TelegramCommandExecutionContextProvider.kt
src/main/kotlin/com/sbrati/spring/boot/starter/kotlin/telegram/controller/: TelegramBotController.kt
src/main/kotlin/com/sbrati/spring/boot/starter/kotlin/telegram/handler/: EventHandler.kt  MessageHandlers.kt  UpdateHandler.kt  UpdateWithCallbackHandler.kt  UpdateWithContactHandler.kt  UpdateWithTextHandler.kt  WholeUpdateHandler.kt
src/main/kotlin/com/sbrati/spring/boot/starter/kotlin/telegram/handler/event/: EventHandler.kt
src/main/kotlin/com/sbrati/spring/boot/starter/kotlin/telegram/handler/message/: AbstractMessageHandler.kt  AnswerCallbackQueryHandler.kt  EmptyMessageHandler.kt  ForwardedMessageHandler.kt  LocalizedMessageHandler.kt  MessageHandlers.kt  PlainMessageHandler.kt
src/main/kotlin/com/sbrati/spring/boot/starter/kotlin/telegram/handler/replyview/: AbstractReplyViewResolver.kt  InlineKeyboardResolver.kt  KeyboardViewResolver.kt  RemoveReplyViewResolver.kt
src/main/kotlin/com/sbrati/spring/boot/starter/kotlin/telegram/handler/result/: AbstractMessageHandler.kt  AnswerCallbackQueryHandler.kt  AnswerPreCheckoutQueryHandler.kt  ChatActionResponseHandler.kt  EditMessagePhotoHandler.kt  EditMessageTextHandler.kt  EditMessageVideoHandler.kt  EditReplyMarkupHandler.kt  EmptyMessageHandler.kt  ForwardedMessageHandler.kt  InvoiceHandler.kt  LocalizedMessageHandler.kt  PhotoMessageHandler.kt  PlainMessageHandler.kt  RemoveMessageHandler.kt  ResultHandler.kt  RouteMessageHandler.kt  StickerMessageHandler.kt  VideoMessageHandler.kt
src/main/kotlin/com/sbrati/spring/boot/starter/kotlin/telegram/handler/update/: UpdateHandler.kt  UpdateWithCallbackHandler.kt  UpdateWithContactHandler.kt  UpdateWithForwardedUserHandler.kt  UpdateWithTextHandler.kt  WholeUpdateHandler.kt
src/main/kotlin/com/sbrati/spring/boot/starter/kotlin/telegram/manager/: TelegramManager.kt  TelegramOperationsManager.kt  TelegramResultProcessor.kt
src/main/kotlin/com/sbrati/spring/boot/starter/kotlin/telegram/manager/resulthandler/: AnswerCallbackQueryResultHandler.kt  CompoundMessageResultHandler.kt  (+6 more)
src/main/kotlin/com/sbrati/spring/boot/starter/kotlin/telegram/model/: AnswerCallbackQuery.kt  AnswerPreCheckoutQuery.kt  BanOptions.kt  BotCommands.kt  BotResult.kt  BotResultStatus.kt  ChatActionResponse.kt  CompoundMessage.kt  EditReplyMarkup.kt  EmptyResult.kt  FinishWith.kt  FinishWithMessage.kt  ForwardMessage.kt  InlineKeyboard.kt  InlineKeyboardButton.kt  InvoiceMessage.kt  Keyboard.kt  KeyboardButton.kt  Message.kt  MultipleResults.kt  NoHandlerFound.kt  RemoveMessage.kt  RequestStats.kt  RouteMessage.kt  StartNewCommand.kt  TelegramSupportedLanguages.kt
src/main/kotlin/com/sbrati/spring/boot/starter/kotlin/telegram/operations/: BanHandler.kt  CustomUpdateHandler.kt  GlobalCallbackHandler.kt  GlobalEventHandler.kt  GlobalUpdateHandler.kt  TelegramGlobalOperations.kt  TelegramGlobalOperationsEnhancer.kt
src/main/kotlin/com/sbrati/spring/boot/starter/kotlin/telegram/properties/: TelegramBotConfigurationProperties.kt  TelegramBotMode.kt
src/main/kotlin/com/sbrati/spring/boot/starter/kotlin/telegram/repository/: InMemoryTelegramCommandExecutionContextRepository.kt  RequestStatisticsRepository.kt  TelegramCommandExecutionContextRepository.kt  TelegramCommandRepository.kt
src/main/kotlin/com/sbrati/spring/boot/starter/kotlin/telegram/resolver/: MonthResolver.kt  ReplyViewResolver.kt  TelegramMessageResolver.kt
src/main/kotlin/com/sbrati/spring/boot/starter/kotlin/telegram/service/: AwarenessService.kt  BotCommandProviderService.kt  DefaultLocaleService.kt  LocaleService.kt  LocaleSettingsService.kt  UserAwarenessService.kt  UserService.kt
src/main/kotlin/com/sbrati/spring/boot/starter/kotlin/telegram/util/: DateUtils.kt  Utils.kt
src/main/kotlin/com/sbrati/spring/boot/starter/kotlin/telegram/view/: TelegramView.kt
src/test/kotlin/com/sbrati/spring/boot/starter/kotlin/telegram/component/: RequestLimiterTest.kt
src/test/kotlin/com/sbrati/spring/boot/starter/kotlin/telegram/resolver/: MonthResolverTest.kt
src/test/kotlin/com/sbrati/spring/boot/starter/kotlin/telegram/util/: DateUtilsTest.kt
(+41 files in other folders)
